#
## uEnv.txt
#
bpi=bananapi
board=bpi-r64
chip=mt7622
service=linux
#
##
#
kernel=uImage
#fdt=mt7622-ac4300rfb1.dtb
#fdt=mt7622-ac2600rfb1.dtb
#fdt=mt7622-bananapi-r64.dtb
fdt=mt7622-bananapi-bpi-r64.dtb
#
##
#
kaddr=0x44000000
rdaddr=0x46000000
dtaddr=0x47000000
#
##
#
#root=/dev/ram
root=/dev/mmcblk1p2 rootfstype=ext4 rootwait
console=ttyS0,115200n1 earlyprintk
bootopts=debug=7 initcall_debug=0 androidboot.hardware=mt7622 swiotlb=512
#
##
#
abootargs=setenv bootargs board=${board} console=${console} root=${root} service=${service} ${bootopts}
#
##
#
ahello=echo Banana Pi ${board} chip: $chip Service: $service
#
##
#
aboot=if fatload $device $partition $rdaddr ${bpi}/berryboot.img; then bootm $kaddr $rdaddr ; else bootm $kaddr - $dtaddr ; fi
#
##
#
aload_fdt=fatload $device $partition $dtaddr ${bpi}/${board}/${service}/dtb/${fdt}
#
##
#
aload_kernel=fatload $device $partition $kaddr ${bpi}/${board}/${service}/${kernel}
#
##
#
uenvcmd=run ahello abootargs aload_fdt aload_kernel aboot
#
## END
#
