# libneon.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libneon.so.27'

# Names of this library.
library_names='libneon.so.27.3.0 libneon.so.27 libneon.so'

# The name of the static archive.
old_library='libneon.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/buildroot-gcc492_arm/usr/arm-buildroot-linux-uclibcgnueabi/sysroot/usr//lib -lssl -lcrypto /opt/buildroot-gcc492_arm/usr/arm-buildroot-linux-uclibcgnueabi/sysroot/usr//lib/libxml2.la -L/opt/buildroot-gcc492_arm/usr/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib -lz -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libneon.
current=30
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/buildroot-gcc492_arm/usr/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib'
